Log Brew
========
Coffee

    (later: Recents (3 most recent 1-click))

    Roaster [ Tim Wendelboe   ] (dropdown)
            
    
    Coffee  [ Hunkute     ] (dropdown)
            | Karogoto    |

Brew

    Grind

    ([ very fine ]) [ fine ] [ slightly fine ] [ normal ] [ slightly coarse ] [ coarse ] ([ very coarse ])

    Dose [g]

      (-) 18 (+)

    Time [s]

      (-) 27 (+)

    Yield [g]

      (-) 36 (+)

    Rating

      [ very bad ] [ bad ] [ average ] [ good ] [ very good ]

    Notes  [ Enter your notes here ...       ]
