-- Initial backend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable backend
  main-is:             Main.hs
  build-depends:       base
                     , common
                     , aeson
                     , text
                     , mtl
                     , monad-logger
                     , resourcet
                     , reflex-dom
                     , snap
                     , snap-core
                     , snap-server
                     , snap-cors
                     , snaplet-persistent
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , esqueleto
                     , servant
                     , servant-snap
                     , digestive-functors
                     , digestive-functors-heist
                     , digestive-functors-snap
                     , heist
                     , resource-pool
                     , lens
                     , map-syntax
                     , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
